{
  "short_name": "BAET.no",
  "name": "Shorten & Simplify links!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=QEMbPyQbl2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=QEMbPyQbl2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
